# cloud

./: .gitignore  AGENTS.md  README.md  pom.xml
config-repo/: api-gateway.yml  application-prod.yml  application.yml  config-server.yml  eureka-server.yml  order-service.yml  product-service.yml  user-service.yml
deploy/: gcp-vm.env.example
deploy/docker/: Dockerfile.api-gateway  README.md
docs/: GCP-MICROSERVICES-DEPLOYMENT.md  GCP-PLATFORM-AND-SERVICES-MIG.md  GCP-VM-DEPLOYMENT.md
frontend/: index.html
platform/api-gateway/: pom.xml
platform/api-gateway/src/main/java/com/ijse/eca/platform/apigateway/: FrontendController.java  WebConfig.java
platform/api-gateway/src/main/resources/: application.yml
platform/api-gateway/src/main/resources/static/: index.html
platform/config-server/: pom.xml
platform/config-server/src/main/resources/: application.yml
platform/eureka-server/: pom.xml
platform/eureka-server/src/main/resources/: application.yml
pm2/: ecosystem.config.cjs  ecosystem.platform.config.cjs  ecosystem.services.config.cjs
scripts/: create-gce-template-minipos.sh  gcp-instance-startup.sh  gcp-mig-lb-setup.sh  gcp-mig-startup.sh  gcp-vm-run.sh
services/order-service/: pom.xml
services/order-service/src/main/java/com/ijse/eca/orders/api/: OrderController.java
services/order-service/src/main/java/com/ijse/eca/orders/repo/: FirestoreOrderRepository.java  OrderRepository.java
services/order-service/src/main/java/com/ijse/eca/orders/service/: OrderService.java
services/order-service/src/main/java/com/ijse/eca/orders/web/: GlobalExceptionHandler.java  NotFoundException.java
services/order-service/src/main/resources/: application.yml
services/product-service/: pom.xml
services/product-service/src/main/java/com/ijse/eca/products/api/: ProductController.java  ProductImageViewController.java
services/product-service/src/main/java/com/ijse/eca/products/api/dto/: UpdateProductRequest.java
services/product-service/src/main/java/com/ijse/eca/products/repo/: FirestoreProductRepository.java  ProductRepository.java
services/product-service/src/main/java/com/ijse/eca/products/service/: ProductImageService.java  ProductService.java
services/product-service/src/main/java/com/ijse/eca/products/storage/: GcsObjectContent.java  GcsStorageClient.java
services/product-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/ijse/eca/users/: UserServiceApplication.java
services/user-service/src/main/java/com/ijse/eca/users/api/: AuthController.java  UserController.java
services/user-service/src/main/java/com/ijse/eca/users/api/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserResponse.java
services/user-service/src/main/java/com/ijse/eca/users/config/: JwtProperties.java  PropertiesConfig.java
services/user-service/src/main/java/com/ijse/eca/users/domain/: User.java
services/user-service/src/main/java/com/ijse/eca/users/repo/: UserRepository.java
services/user-service/src/main/java/com/ijse/eca/users/service/: AuthService.java  JwtService.java  PasswordHasher.java
services/user-service/src/main/java/com/ijse/eca/users/web/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/ijse/eca/users/: AuthServiceTest.java
